{
  "name": "expense-tracker-with-analytics",
  "version": "1.0.0",
  "description": "It is a web application to track daily expenses and analyze user spending behavior.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhi123484/Expense-Tracker-with-Analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abhi123484/Expense-Tracker-with-Analytics/issues"
  },
  "homepage": "https://github.com/Abhi123484/Expense-Tracker-with-Analytics#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
